;--------------------------------------
; Configuration file for Mcchess

;--------------------------------------
; Game settings

; player 0 = human, 1 = computer
redPlayer = 0
bluePlayer = 1

; max depth for searching
MaxDepth = 4

; computer use book move
BookMove = yes

;--------------------------------------
; Camera settings

; CameraType 0 = red normal, 1 = blue normal
;            2 = red top, 3 = blue top
CameraType = 0

;--------------------------------------
; Display settings
;
; for lowest graphics detail:
;	BoardTexture = no
;	MirrorEffect = no
;	LinearMapping = no
;	SlidePiece   = no
;	GameInfo = no
;

; 640x480 full screen
FullScreen = no

; map texture to the board
BoardTexture = yes

; mirror effect in the board
MirrorEffect = yes

; piece slide animation
SlidePiece = yes

; game info panel
GameInfo = yes

; linear mapping
LinearMapping = yes

; texture border 
; (when linear mapping is yes, some implementation of openGL requires border)
TextureBorder = no
