Milo's Chinese Chess
OpenGL Edition
Version 1.00

License: Freeware

Copyright(c) 1998 Yip King Fung(Milo)
All rights reserved.

Web site: http://www.cnblogs.com/miloyip/  http://miloyip.seezone.net
Email: miloyip@gmail.com

User Guide



Table of contents
=================

0. How to start
1. Window Layout
2. Control with buttons
3. Control with menus
4. Game Info
5. Type of Game




0. How to start
===============

    By default, user controls red pieces and computer controls blue pieces.
After the startup screen, the game is initiated and ready to start. To move
a piece, the user can click on that piece. Then possible moves will be
appeared. The user can choose any of the possible moves. Note that capture 
moves will be highlighted by yellow color.

    If the player want to cancel choosing a piece, the player can click
elsewhere.

    Computer will then calculate its move. The user and computer continue
to move their pieces alternatively. Until one side don't have possible move.

    A red/blue object next to the board is a turn indicator. It will changes
automatically when a turn passes by.



1. Window Layout
================

    Center: Chinese chess board with pieces
    Top-right: Basic buttons (refer to "2.Control with buttons")
    Top-left: Main menu (refer to "3. Control with menus")
    Right: Game Info (refer to "4. Game Info")
    Bottom: Status Bar



2. Control with buttons
=======================

    There are 3 buttons on the top-right corner of the window.

    "Play/Pause" button is to play/pause the current game. When the user
changing some options or using "Back"/"Forward" buttons, the current game
will be paused. User need to press this button to continue the game.

    "Back" button let user go back to previous move. User can click it
repeatedly until the game restores to the initial configuration.

    "Forward" button can be used as inverse of "Back" button.



3. Control with menus
=====================

    There is a expandable menu at the top-left corner of the window called 
"Main Menu". After clicking it, it will expand to several submenus, including:

    1. File: create new game, file open/save, leave the program
    2. Game: setup game with players and difficulties
    3. Camera: changing the current camera view
    4. Display: modify the display options
    5. Help: this file

For menu with a preceding pyramid, it indicate there are sub-menus under that 
menu. Other menus precede with a octahedron, it is a menu item that can be
activated directly.

    All menu items and their functions are listed as follows.

    File -> New: Create a new game with an initial game configuration
    File -> Open: Open a saved file
    File -> Save: Save the current game into file
    File -> Save as: Save the current game into another file
    File -> Quit: Exit the software

    Game -> Red Player: Toggle the red player from "Human" and "Computer"
    Game -> Red Player: Toggle the blue player from "Human" and "Computer"
    Game -> Level: Level of difficulty between 1 to 6(highest)
    Game -> Book Move: Toggle the use of book moves by computer

    Camera -> Normal Red: Perspective view from red piece side
    Camera -> Normal Blue: Perspective view from blue piece side
    Camera -> Top Red: Top view of red piece side at bottom
    Camera -> Top Blue: Top view of blue piece side at bottom

    Display -> Full screen: Toggle full screen mode
    Display -> Board texture: Toggle the use of texture of the board
    Display -> Mirror effect: Toggle the mirror effect of the board
    Display -> Slide piece: Toggle slide piece animation during moving a piece
    Display -> Game Info: Toggle the display of game information
    Display -> Advanced settings -> Linear Mapping: Toggle linear filtering of
		textures
    Display -> Advanced settings -> Texture border: Please refer to
		"trouble-shooting" section in Readme.txt.



4.Game Info
===========

    At the right side of the window, there is a "Game Info" panel. Moves of the
game will be displayed in it. Total number of moves is also displayed.
    The red moves are displayed at the left and blue moves are displayed at the
right, from top to down.
    User can toggle it by either clicking the "Game Info" title bar or in the
menu "Display -> Game Info".



5. Type of Game
===============

    You can change the Game -> Red/Blue Player options to change the type of
game. Possible types are as follows.

    Human Vs Computer
    Human Vs Human
    Computer Vs Computer

	Note that red side always moves first. To have a game of "Human vs
Computer" where computer side moves first, the user can set:

    Red Player: Computer
    Blue Player: Human

    After changing of player type, the game is automatically paused. User need
to press "Play" button in order to continue the game.

    Since the view is not as convention, user can use Camera -> Normal Red or
Camera -> Top Red options.
